<html>
<head>
    <title>Evocate!</title>
    <link rel="icon" type="image/png" href="img/favicon-32x32.png"/>
    <link rel="stylesheet" href="vendor/css/spectre.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

<div id="app">
    <app-frame/>
</div>

</body>

<script src="vendor/js/vue.min.js"></script>
<script src="vendor/js/axios.min.js"></script>
<script src="js/index.js"></script>
</html>